LANGFUSE_PUBLIC_KEY=pk-lf-...  # Get from cloud.langfuse.com
LANGFUSE_SECRET_KEY=sk-lf-...  # Get from cloud.langfuse.com
LANGFUSE_HOST=https://cloud.langfuse.com
GROQ_API_KEY=gsk_...          # Get from console.groq.com
